plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
}

group 'ru.otus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'com.h2database:h2:2.1.210'
    implementation 'org.flywaydb:flyway-core:8.5.11'
    implementation 'ch.qos.logback:logback-classic:1.2.11'


    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
