# 2025-02-otus-java-starodubenko

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
HW03-annotations/: README.md  build.gradle
HW03-annotations/src/main/java/ru/otus/simplejunit/annotations/: After.java  Before.java  Test.java
HW03-annotations/src/main/java/ru/otus/simplejunit/cash/: MethodsContainer.java  ResultContainer.java  ResultsContainer.java  TestMethodsCash.java
HW03-annotations/src/main/java/ru/otus/simplejunit/demo/: BeforeMethodWithExceptionTest.java  ExampleTest.java  MainSimpleJunitDemo.java
HW03-annotations/src/main/java/ru/otus/simplejunit/exceptions/: AssertionError.java  TestException.java
HW03-annotations/src/main/java/ru/otus/simplejunit/logger/: TestResultLogger.java
HW03-annotations/src/main/java/ru/otus/simplejunit/methodscash/: TestMethodsCash.java
HW03-annotations/src/main/java/ru/otus/simplejunit/resultwriter/: TestResultWriter.java
HW03-annotations/src/main/java/ru/otus/simplejunit/runner/: TestRunner.java
HW03-annotations/src/main/java/ru/otus/simplejunit/util/: Assertions.java  TestRunner.java
HW03-annotations/src/main/java/ru/otus/simplejunitdemo/: ExampleTest.java  MainSimpleJunitDemo.java
HW03-annotations/src/main/java/ru/otus/test/: MainSimpleJunitTest.java
HW03-annotations/src/main/java/ru/otus/test/testclasses/: AfterMethodWithExceptionTest.java  BeforeMethodWithExceptionTest.java  ExpectedExceptionInTestMethodTest.java  LifeCycleTest.java  SeveralPreparatoryMethodsExecutionTest.java  TestMethodsExecutionTest.java  UnexpectedExceptionInTestMethodTest.java
HW03-annotations/src/main/java/ru/otus/testframework/: MainTestFrameworkTest.java
HW03-annotations/src/main/java/ru/otus/testframework/annotations/: After.java  Before.java  Test.java
HW03-annotations/src/main/java/ru/otus/testframework/exceptions/: TestException.java
HW03-annotations/src/main/java/ru/otus/testframework/methodscash/: TestMethodsCash.java
HW03-annotations/src/main/java/ru/otus/testframework/resultwriter/: TestResultWriter.java
HW03-annotations/src/main/java/ru/otus/testframework/runner/: TestRunner.java
HW03-annotations/src/main/java/ru/otus/testframework/testclass/: AnnotationsTest.java
HW03-annotations/src/main/java/ru/otus/testframework/util/: Assertions.java
HW03-annotations/src/test/java/ru/otus/simplejunit/cash/: MethodsContainerTest.java  ResultsContainerTest.java
HW03-annotations/src/test/java/ru/otus/simplejunit/scenarios/: AfterMethodWithExceptionTest.java  BeforeMethodWithExceptionTest.java  ExpectedExceptionInTestMethodTest.java  LifeCycleTest.java  SeveralPreparatoryMethodsExecutionTest.java  TestMethodsExecutionTest.java  UnexpectedExceptionInTestMethodTest.java
HW03-annotations/src/test/java/ru/otus/simplejunit/util/: TestRunnerTest.java
HW03-stream_api/: README.md  build.gradle
HW03-stream_api/src/main/java/ru/otus/model/: StatusType.java  Task.java
HW03-stream_api/src/main/java/ru/otus/util/: TaskListStreamUtils.java  TaskListUtils.java
HW03-stream_api/src/test/java/ru/otus/util/: TaskListStreamUtilsTest.java  TaskListUtilsTest.java
HW05-patterns-1/: README.md  build.gradle
HW05-patterns-1/src/main/java/ru/otus/patterns/builder/: Product.java
HW05-patterns-1/src/main/java/ru/otus/patterns/iterator/: Box.java  BoxIterator.java
HW05-patterns-1/src/test/java/ru/otus/patterns/builder/: ProductBuilderTest.java
HW05-patterns-1/src/test/java/ru/otus/patterns/iterator/: BoxIteratorTest.java
HW05-patterns-2/: README.md  build.gradle
HW05-patterns-2/src/main/java/ru/otus/jdbcproxy/exception/: DataBaseOperationException.java
HW05-patterns-2/src/main/java/ru/otus/jdbcproxy/executors/: DataBaseOperationExecutor.java  TransactionExecutor.java
HW05-patterns-2/src/test/java/ru/otus/jdbcproxy/executors/: DataBaseOperationExecutorTest.java  TransactionExecutorTest.java
HW05-patterns-2/src/test/resources/db/migration/: V1__initial_test_schema.sql
HW07-jdbc_advanced/: README.md  build.gradle
HW07-jdbc_advanced/src/main/java/ru/otus/advjdbc/: Application.java  DataSource.java  RepositoryField.java  RepositoryIdField.java  RepositoryTable.java
HW07-jdbc_advanced/src/main/java/ru/otus/orm/: Application.java
HW07-jdbc_advanced/src/main/resources/: hikari.properties
HW07-jdbc_advanced/src/main/resources/db/migration/: V1__initial_schema.sql
HW10-jdbc/homework/: README.md  build.gradle
HW10-spring_context/: README.md  build.gradle
HW10-spring_context/src/main/java/ru/otus/app/: Application.java
HW10-spring_context/src/main/resources/: products.yml
HW11-spring_boot_bsse/: README.md  build.gradle
HW11-spring_boot_bsse/src/main/java/ru/otus/app/: ProductServiceApplication.java
HW11-spring_boot_bsse/src/main/resources/: application.yml  products.json
HW11-spring_boot_bsse/src/test/resources/: application-test.yml  invalid-products-test.json  valid-products-test.json
HW12-JPA/: README.md  build.gradle  docker-compose.yml
HW12-JPA/src/main/java/ru/otus/app/: Main.java
HW12-JPA/src/main/java/ru/otus/app/dto/: Dto.java  (+3 more)
HW12-JPA/src/main/resources/: clients.yml  data-clients.yml  data-products.yml  data-purchases.yml  hibernate.cfg.xml  logback.xml  products.yml  purchases.yml
HW12-JPA/src/main/resources/db/migration/: V1__shop_Initial_schema.sql  V2__add_clients_table.sql  V3__add_purchases_table.sql  V4__remove_generated_id.sql  V5__add_price_to_purchases.sql
HW14-spring_data_jdbc/: README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
HW14-spring_data_jdbc/src/main/java/ru/otus/web_service/: ItemWebServiceApplication.java  WebServiceApplication.java
HW14-spring_data_jdbc/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
HW14-spring_data_jdbc/src/main/resources/db/migration/: V1__init_item_table.sql  V2__init_item_table.sql
HW14-spring_data_jdbc/src/test/java/ru/otus/web_service/: ItemWebServiceApplicationTests.java  WebServiceApplicationTests.java
HW14-spring_data_jdbc/src/test/resources/: application-test.yml
(+308 files in other folders)
