plugins {
    id 'idea'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.51.0'
    id "io.spring.dependency-management" version "1.1.6"
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

idea {
    project {
        languageLevel = 21
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.otus"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.3"
                mavenBom "org.testcontainers:testcontainers-bom:1.17.1"
                mavenBom "com.google.protobuf:protobuf-bom:3.21.1"
                mavenBom "jakarta.platform:jakarta.jakartaee-bom:10.0.0"
            }
            dependency "com.google.guava:guava:${Versions.guava}"
        }
    }
}

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
    }
    resolutionStrategy{

    }
}

task managedVersions {
    doLast {
        dependencyManagement.managedVersions.each {
            println it
        }
    }
}

//gradle -q hello
task hello {
    println 'Hello world!'
}
