plugins {
    id 'java'
}

group = 'ru.otus'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("ch.qos.logback:logback-classic")

    implementation ('javax.validation:validation-api:2.0.1.Final')
    implementation ('javax.persistence:persistence-api:1.0.2')
    implementation('org.hibernate:hibernate-core:5.6.1.Final')
    implementation('org.hibernate:hibernate-validator:8.0.1.Final')
    implementation ('com.zaxxer:HikariCP')
    implementation("org.flywaydb:flyway-core")
    implementation("org.postgresql:postgresql")

    implementation ("org.projectlombok:lombok")
    annotationProcessor ("org.projectlombok:lombok")

    testImplementation("com.h2database:h2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.mockito:mockito-junit-jupiter")}

compileJava {
    options.compilerArgs += ["-parameters"]
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
