plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("ch.qos.logback:logback-classic")

    implementation('javax.validation:validation-api:2.0.1.Final')
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation('org.hibernate:hibernate-core:5.6.15.Final')
    implementation('org.hibernate:hibernate-validator:8.0.1.Final')
    implementation('com.zaxxer:HikariCP')
    implementation("org.flywaydb:flyway-core")
    implementation ("org.flywaydb:flyway-database-postgresql")
    implementation("org.postgresql:postgresql")

    implementation 'org.hibernate:hibernate-jcache:5.6.15.Final'
    implementation("javax.cache:cache-api:1.1.1")
    implementation("org.ehcache:ehcache:3.10.8")
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'


    implementation('com.fasterxml.jackson.core:jackson-databind',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    )

    implementation("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    testImplementation("com.h2database:h2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.mockito:mockito-junit-jupiter")
}

shadowJar {
    archiveBaseName.set('PurchaseStatistic')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.app.Main'
    }
}

tasks.build.dependsOn tasks.shadowJar

compileJava {
    options.compilerArgs += ["-parameters"]
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
